{
  "name": "llm.do",
  "version": "0.1.0",
  "description": "llm.do AI SDK Provider",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "build:packages": "tsc",
    "test": "vitest run src/provider.test.ts",
    "test:local": "dotenvx run -- vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1"
}
