{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "prettier-check": "prettier --check \"**/*.{js,ts,tsx,md,mdx}\"",
    "prettier-fix": "prettier --write \"**/*.{js,ts,tsx,md,mdx}\"",
    "build:turbo": "turbo build",
    "clean:turbo": "turbo clean",
    "dev:turbo": "turbo dev --no-cache --concurrency 16 --continue",
    "lint:turbo": "turbo lint",
    "test:turbo": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{js,ts,tsx,md,mdx}\""
  },
  "dependencies": {
    "@ai-primitives/data": "workspace:*",
    "@payloadcms/db-mongodb": "^3.28.1",
    "@payloadcms/next": "^3.28.1",
    "@payloadcms/payload-cloud": "^3.28.1",
    "@payloadcms/plugin-multi-tenant": "^3.28.1",
    "@payloadcms/richtext-lexical": "^3.28.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/functions": "^2.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^4.2.0",
    "ai-functions": "workspace:*",
    "ai-providers": "workspace:*",
    "ai-workflows": "^1.1.0",
    "clickable-apis": "workspace:*",
    "cross-env": "^7.0.3",
    "date-fns": "^3.6.0",
    "dedent": "^1.5.3",
    "graphql": "^16.8.1",
    "murmurhash": "^2.0.1",
    "next": "15.2.3",
    "next-mdx-remote": "^5.0.0",
    "nextra": "^4.2.17",
    "nextra-theme-docs": "^4.2.17",
    "object-hash": "^3.0.0",
    "payload": "^3.28.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^10.1.0",
    "sharp": "0.32.6",
    "sqids": "^0.3.0",
    "velite": "^0.2.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.5.4",
    "@types/object-hash": "^3.0.6",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.2.2",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vercel/speed-insights",
      "esbuild",
      "sharp"
    ]
  },
  "workspaces": [
    "api/*",
    "collections",
    "docs",
    "data",
    "dash",
    "sdk/*",
    "web/*",
    "pkgs/*",
    "workers/*",
    "workflows"
  ],
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 180,
    "tabWidth": 2,
    "semi": false,
    "jsxSingleQuote": true,
    "jsxBracketSameLine": true
  },
  "packageManager": "pnpm@10.6.5"
}
