{
  "buildCommand": "pnpm test && pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "github": {
    "enabled": true,
    "silent": false
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "development": true
    }
  },
  "crons": [],
  "env": {
    "CI": "true",
    "NODE_ENV": "test"
  }
}