{
  "extends": "tsconfig/src/sdk.json",
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ES2020"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./*"]
    },
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "**/*.tsx", "generated/**/*"],
  "exclude": ["node_modules", "dist"]
}
