{
  "name": "payload-schema-fields",
  "version": "0.1.0",
  "description": "A plugin for Payload CMS that provides schema field utilities with YAML and JSON5 support",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "keywords": [
    "payload",
    "cms",
    "plugin",
    "schema",
    "yaml",
    "json5"
  ],
  "author": "Drivly",
  "license": "MIT",
  "peerDependencies": {
    "payload": "^3.0.0"
  },
  "devDependencies": {
    "payload": "^3.32.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "yaml": "^2.3.4"
  }
}
