{
  "name": "sdk.do",
  "version": "0.1.0",
  "description": "SDK for publishing Functions, Workflows, and Databases to NPM",
  "keywords": [
    "sdk",
    "npm",
    "publish",
    "functions",
    "workflows",
    "databases",
    "typescript",
    "cli"
  ],
  "homepage": "https://sdk.do",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sdk": "./dist/bin.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/drivly/ai.git",
    "directory": "sdks/sdk.do"
  },
  "author": "Drivly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drivly/ai/issues"
  },
  "scripts": {
    "build": "tsc",
    "build:packages": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint-config": "0.1.0",
    "@types/react": "18.3.20",
    "evalite": "^0.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.9",
    "tsconfig": "0.0.0"
  },
  "dependencies": {
    "apis.do": "0.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
