{
  "extends": "tsconfig/src/sdk.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "incremental": true,
    "composite": true,
    "noEmit": false,
    "skipLibCheck": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "baseUrl": ".",
    "declaration": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "types.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
