{
  "extends": "../../pkgs/tsconfig/src/react.json",
  "compilerOptions": {
    "rootDir": ".",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "moduleResolution": "bundler",
    "tsBuildInfoFile": ".tsbuildinfo",
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"],
      "@drivly/ui/*": ["../../pkgs/ui/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
