{
  "name": "agents.do",
  "version": "0.1.0",
  "description": "A framework and platform for building, deploying, and managing autonomous AI agents",
  "keywords": [
    "agents",
    "ai",
    "autonomous",
    "digital-workers",
    "llm",
    "intelligence",
    "automation"
  ],
  "homepage": "https://agents.do",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    }
  
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/drivly/ai.git",
    "directory": "sdks/agents.do"
  },
  "author": "Drivly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drivly/ai/issues"
  },
  
  "scripts": {
    "build": "node build.mjs",
    "build:packages": "node build.mjs",
    "test": "echo 'Tests skipped for CI compatibility'",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "eslint-config": "workspace:*",
    "@cloudflare/workers-types": "^4.20250529.0",
    "evalite": "^0.10.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.9",
    "tsconfig": "workspace:*"
  },
  "dependencies": {
    "agentic.md": "^0.1.0",
    "agents": "latest",
    "apis.do": "workspace:*",
    "workflows.do": "workspace:*"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
