{
  "name": "apis.do",
  "version": "0.1.0",
  "description": "Unified API Gateway for all domains and services in the .do ecosystem",
  "keywords": [
    "api",
    "gateway",
    "clickable",
    "developer",
    "experience",
    "rest",
    "json",
    "http",
    "typescript",
    "sdk",
    "cli"
  ],
  "homepage": "https://apis.do",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "apis": "./dist/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./types": {
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    },
    "./src/client": {
      "import": "./dist/src/client.js",
      "types": "./dist/src/client.d.ts"
    },
    "./src/types": {
      "import": "./dist/src/types.js",
      "types": "./dist/src/types.d.ts"
    },
    "./src/cli": {
      "import": "./dist/src/cli.js",
      "types": "./dist/src/cli.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/drivly/ai.git",
    "directory": "sdks/apis.do"
  },
  "author": "Drivly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drivly/ai/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "build:packages": "rimraf dist && tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/react": "18.3.20",
    "eslint-config": "workspace:*",
    "evalite": "^0.10.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsconfig": "workspace:*",
    "tsup": "^8.0.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.9"
  },
  "dependencies": {}
}
