{
  "name": "apis.do",
  "version": "0.0.1",
  "description": "Unified API Gateway for all domains and services in the .do ecosystem",
  "keywords": [
    "api",
    "gateway",
    "clickable",
    "developer",
    "experience",
    "rest",
    "json",
    "http",
    "typescript",
    "sdk"
  ],
  "homepage": "https://apis.do",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/drivly/ai.git",
    "directory": "sdks/apis.do"
  },
  "author": "Nathan Clevenger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drivly/ai/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "evalite": "^0.9.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.9"
  }
}
