{
  "name": "vercel-log-drain",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev:workers": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.7.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.13.14",
    "@types/service-worker-mock": "^2.0.4",
    "typescript": "^5.8.2",
    "wrangler": "^4.6.0"
  }
}
