{
  "extends": "../../pkgs/tsconfig/src/react.json",
  "compilerOptions": {
    "module": "esnext",
    "declaration": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "incremental": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.config.ts"]
}
