{
  "name": "integrations.do",
  "version": "0.1.1",
  "description": "Unified interface for connecting applications and automating workflows across services",
  "keywords": [
    "integrations",
    "api",
    "connectors",
    "workflows",
    "automation",
    "webhooks",
    "triggers",
    "actions",
    "typescript",
    "sdk",
    "cli"
  ],
  "homepage": "https://integrations.do",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "integrations": "./dist/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/drivly/ai.git",
    "directory": "sdks/integrations.do"
  },
  "author": "Drivly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drivly/ai/issues"
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "build:packages": "tsup --config tsup.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/react": "18.3.23",
    "eslint-config": "workspace:*",
    "evalite": "^0.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.9",
    "tsconfig": "workspace:*",
    "tsup": "^8.0.1"
  },
  "dependencies": {
    "apis.do": "workspace:*"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
