{
  "extends": "tsconfig/src/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ES2020"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "composite": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "apis.do": ["../../sdks/apis.do"]
    },
    "resolveJsonModule": true,
    "noEmit": false
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../apis.do" }
  ]
}
