{
  "name": "database.do",
  "version": "0.0.1",
  "description": "AI-Native Data Access SDK for seamless database operations with MongoDB, PostgreSQL, and SQLite",
  "keywords": [
    "database",
    "ai",
    "data",
    "schema",
    "orm",
    "mongodb",
    "postgresql",
    "sqlite",
    "serverless",
    "edge",
    "payload",
    "cms"
  ],
  "homepage": "https://database.do",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/drivly/ai.git",
    "directory": "sdks/database.do"
  },
  "author": "Drivly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drivly/ai/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "apis.do": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^3.0.9",
    "tsconfig": "workspace:*"
  }
}
