{
  "name": "motion.md",
  "version": "0.1.0",
  "description": "Convert Markdown to video presentations using Remotion",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "build:packages": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "bin": {
    "motion.md": "./bin/motion.md.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "keywords": [
    "markdown",
    "video",
    "remotion",
    "presentation",
    "slidev"
  ],
  "author": "AI Primitives",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/drivly/ai"
  },
  "bugs": {
    "url": "https://github.com/drivly/ai/issues"
  },
  "homepage": "https://mdx.org.ai",
  "dependencies": {
    "@code-hike/mdx": "^0.9.0",
    "@remotion/renderer": "^4.0.286",
    "codehike": "^1.0.5",
    "commander": "^11.1.0",
    "gray-matter": "^4.0.3",
    "mdast-util-from-markdown": "^2.0.0",
    "mdast-util-to-string": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "remotion": "^4.0.0",
    "unified": "^11.0.4",
    "zod": "^3.24.3"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.56.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
