{
  "extends": "tsconfig/src/nextjs.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "bundler",
    "module": "esnext",
    "resolveJsonModule": true,
    "emitDeclarationOnly": false,
    "composite": false,
    "incremental": false,
    "declaration": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["**/dist", "node_modules"],
  "references": [],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
