{
  "name": "workflows.do",
  "version": "0.1.0",
  "description": "SDK for creating AI-powered workflows with strongly-typed functions",
  "keywords": [
    "ai",
    "workflows",
    "sdk",
    "typescript"
  ],
  "homepage": "https://workflows.do",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "workflow": "./dist/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/drivly/ai.git",
    "directory": "sdks/workflows.do"
  },
  "author": "Drivly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drivly/ai/issues"
  },
  "scripts": {
    "build": "tsc",
    "build:packages": "tsc",
    "postbuild": "chmod +x dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "actions.do": "0.0.1",
    "analytics.do": "0.0.1",
    "apis.do": "0.1.0",
    "database.do": "0.0.1",
    "evals.do": "0.0.1",
    "experiments.do": "0.0.1",
    "functions.do": "0.1.0",
    "goals.do": "0.0.1",
    "gpt.do": "0.0.1",
    "integrations.do": "0.0.1",
    "llm.do": "0.0.1",
    "mcp.do": "0.0.1",
    "models.do": "0.0.1",
    "plans.do": "0.0.1",
    "projects.do": "0.0.1",
    "sdk.do": "0.0.1",
    "searches.do": "0.0.1",
    "tasks.do": "0.0.1",
    "triggers.do": "0.0.1"
  },
  "devDependencies": {
    "durable-objects-nosql": "0.2.0",
    "eslint-config": "0.1.0",
    "evalite": "^0.10.0",
    "tsconfig": "0.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
